# storage.conf
server {
    listen       80;

    location / {
        root   html;
        index  index.html index.htm;
    }

    location /greet/ {
        return 200 "group1 hahaha";
    }

    location /group1/M00/ {
        alias   /var/fdfs/data/;
        ngx_fastdfs_module;
    }

}
